{
  "name": "astris",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @merlinn/helios-editor run build && vite",
    "build": "pnpm --filter @merlinn/helios-editor run build && vite build"
  },
  "dependencies": {
    "@merlinn/helios-core": "workspace:*",
    "@merlinn/helios-editor": "workspace:*",
    "@merlinn/helios-three-plugin": "workspace:*",
    "@merlinn/helios-input-plugin": "workspace:*",
    "bitecs": "^0.3.40",
    "three": "^0.176.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "@types/node": "^22.15.17",
    "@types/three": "^0.176.0",
    "path": "^0.12.7",
    "vite": "6.3.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
